package chap04.ex01;

public class If_Statement {

	public static void main(String[] args) {

//		클래스 이름 : 반드시 첫자는 영문 대문자
//		변수명 : 소문자로 시작. 카멜케이스(낙타형식) 형식으로 이름을 사용.
//		상수 : 대문자로만.
		
//			특수문자 : _(언더바) , & 만 사용가능. 
//			숫자가 처음에 오면 오류 발생. 숫자는 사용 가능
		
		
//		제어문 : 프로그램의 순서를 바꿔서 처리함. 
//			if문  		<= break; 가 내장되어있다(굳이 입력 안 해도된다.). 
//			switch문 . 	<= break; (블록을 빠져나올 때 사용함.) 
		
		
//		if (3가지 구문)
//		1. 조건이 1개 일 때 
//			if (조건) {
//	 			조건이 true 일 때 실행문;
//			} else {
//				조건이 false 일 때 실행문;
//			}
		
//		2. 조건이 여러개일 때
//			if (조건1) {
//				조건1일 때;
//			} else if(조건2) {
//				조건2일 때;
//			} else if(조건3) {
//				조건3일 때;
//			} else if(조건4) {
//				조건4일 때;
//			} else {
//				위의 모든 조건이 만족되지 않을때 작동;
//			}
		
//		3.한 라인으로 사용
//			if (조건) { 조건이 true일 때 }
//			if (조건)  조건이 true일 때;  // 중괄호 없애고 세미콜론 형식으로도 가능. 
		
		
		int a = 10;
		
		if ( a > 30 ) {
			System.out.println(" 참입니다. "); // 조건이 참이면 실행
		} else {
			System.out.println(" 거짓입니다. "); // 조건이 거짓이면 실행
		}
		System.out.println(" 프로그램 종료입니다. ");
		

	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
